
server.port: 8443

server.ssl.key-store: classpath:keystore.p12
server.ssl.key-store-password: changeit
server.ssl.key-store-type: PKCS12
server.ssl.key-alias: tomcat

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=md.shoeb.naqvi
spring.mail.password=wucsdjasbsngkwjn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true